# SKADIS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esdev/sikadis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esdev/sikadis/: MainActivity.java  PPDBClosedActivity.java  PendaftaranSiswaActivity.java  SplashScreenActivity.java
app/src/main/java/com/esdev/sikadis/activities/: DetailArtikelActivity.java  InfoPPDBActivity.java
app/src/main/java/com/esdev/sikadis/adapter/: AgamaSpinnerAdapter.java  ArtikelAdapter.java  LayananAdapter.java  SliderAdapter.java
app/src/main/java/com/esdev/sikadis/fragment/: BerandaFragment.java  LayananFragment.java  PendaftaranFragment.java  RaportFragment.java
app/src/main/java/com/esdev/sikadis/models/: Artikel.java  Siswa.java
app/src/main/java/com/esdev/sikadis/responses/: AgamaResponse.java  LayananResponse.java  PostResponse.java  PpdbStatusResponse.java  RegisterResponse.java  SliderResponse.java
app/src/main/java/com/esdev/sikadis/retrofit/: Api.java  ApiClient.java
app/src/main/java/com/esdev/sikadis/splash_screen/: SplashScreenActivity.java
app/src/main/java/com/esdev/sikadis/temp/: TemporaryData.java
app/src/main/res/drawable/: ic_home.xml  ic_notebook.xml  ic_phone.xml  ic_phone2.xml  ic_time.xml  ic_time_2.xml  imgcorner.xml  rounded_rectangle.xml  rounded_rectangle_button.xml  shapeableimageview.xml
app/src/main/res/layout/: activity_detail_artikel.xml  activity_info_ppdbactivity.xml  activity_main.xml  activity_pendaftaran_siswa.xml  activity_ppdb_closed.xml  activity_splash_screen.xml  fragment_beranda.xml  fragment_layanan.xml  fragment_pendaftaran.xml  fragment_raport.xml  item_artikel.xml  item_slider.xml  splash_screen.xml
app/src/main/res/menu/: btm_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esdev/sikadis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
