plugins {
    id 'com.android.application'
}

android {
    namespace 'com.esdev.sikadis'
    compileSdk 33

    defaultConfig {
        applicationId "com.esdev.sikadis"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

// Support libraries for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'

// Material Design components
    implementation 'com.google.android.material:material:1.8.0'

// ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
// Navigation components
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

// Unit testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

// Glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

// Retrofit HTTP client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

// Gson Converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

// CardView
    implementation 'androidx.cardview:cardview:1.0.0'

// Picasso for image loading and caching
    implementation 'com.squareup.picasso:picasso:2.71828'

// SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}