<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp">

                <ImageView
                    android:id="@+id/thumbnailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@drawable/imgcorner" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/createdAtTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnailImageView"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createdAtTextView"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="9dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
